{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && pnpm --filter @ccp/shared build && pnpm --filter @ccp/web build",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile"
}
